<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Teacher App"
        android:textColor="#fff3b0"
        android:textSize="32dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/yellow"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="308dp"
        android:alpha="0.67"
        android:onClick="SayTheColor"
        android:background="@color/yellow"
        android:paddingTop="4dp"
        android:tag="yellow"
        android:text="Yellow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/red"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:alpha="0.25"
        android:background="@color/red"
        android:paddingTop="10dp"
        android:tag="red"
        android:text="RED"
        android:onClick="SayTheColor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/green"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginTop="384dp"
        android:alpha="0.25"
        android:onClick="SayTheColor"
        android:background="@color/green"
        android:paddingTop="5dp"
        android:tag="green"
        android:text="Green"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/black"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Surface"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="544dp"
        android:alpha="0.25"
        android:onClick="SayTheColor"
        android:background="@color/black"
        android:padding="7dp"
        android:paddingTop="5dp"
        android:tag="black"
        android:text="Black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>